<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Document</title>
<style>
    body{
    margin: 0px;
    padding: 0px;
    font-family: 'Mukta',sans-serif;
}

.header{
    height: 160px;
    padding: 4px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid white;
    color: white;
    font-size: 30px;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 16px;
}

li{
    border-radius: 20px 100px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 42px;
    font-weight: 600;
}

.a1 {
    position: relative;
    padding: 10px 30px;
    margin: 45px 0;
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.5s;
}

.logo{
    font-size: 42px;
    font-weight: 600;
    padding-left: 16px;
}

.back{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.a1::before {
    content: " ";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.a1::after {
    content: " ";
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.a1:hover::before,
.a1:hover::after {
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
p{
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    font-size: large;
}

.a1:hover {
    background: #21ebff;
    color: #000;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.5s;
}
.login{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    color: beige;
    font-size: large;
}

.result{
    text-align: center;
}
.video{
    align-items: center;
}
</style><script>
    function formValidation() {
    var Pclass = document.registration.Pclass;
    var Sex = document.registration.Sex;
    var Embarked = document.registration.Embarked;
    var FamilySize = document.registration.FamilySize;
    var IsKid = document.registration.IsKid;
    var HasCabin = document.registration.HasCabin;
    if (allnumeric1(Pclass)) {
        if (allnumeric2(Sex)) {
            if (allnumeric3(Embarked)) {
                if (allnumeric4(FamilySize)) {
                    if (allnumeric5(IsKid)) {
                        if (allnumeric6(HasCabin)) {
                            
                        }
                    }
                }
            }
        }
    }
    return false;

} function allnumeric1(Pclass) {
    var numbers = /^[1-3]+$/;
    if (Pclass.value.match(numbers)) {
        return true;
    }
    else {
        alert('Passenger class should only be 1 or 2 or 3');
        Pclass.focus();
        return false;
    }
}
function allnumeric2(Sex) {
    var numbers = /^[0-1]+$/;
    if (Sex.value.match(numbers)) {
        return true;
    }
    else {
        alert('Sex should only be 0 or 1');
        Sex.focus();
        return false;
    }
}
function allnumeric3(Embarked) {
    var numbers = /^[0-2]+$/;
    if (Embarked.value.match(numbers)) {
        return true;
    }
    else {
        alert('Embarking Station should only be 0 or 1 or 2');
        Embarked.focus();
        return false;
    }
}
function allnumeric4(FamilySize) {
    var numbers = /^[1-9]+$/;
    if (FamilySize.value.match(numbers)) {
        return true;
    }
    else {
        alert('FamilySize cannot exceed 9');
        FamilySize.focus();
        return false;
    }
}
function allnumeric5(IsKid) {
    var numbers = /^[0-1]+$/;
    if (IsKid.value.match(numbers)) {
        return true;
    }
    else {
        alert('IsKid should only be 0 or 1');
        IsKid.focus();
        return false;
    }
}
function allnumeric6(HasCabin) {
    var numbers = /^[0-1]+$/;
    if (HasCabin.value.match(numbers)) {
            document.getElementById("registration").submit();
    }
    else {
        alert('HasCabin should only be 0 or 1');
        HasCabin.focus();
        return false;
    }
}
</script></head>
<style>
    body{
    margin: 0px;
    padding: 0px;
    font-family: 'Mukta',sans-serif;
}

.header{
    height: 160px;
    padding: 4px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid white;
    color: white;
    font-size: 30px;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 16px;
}

li{
    border-radius: 20px 100px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 42px;
    font-weight: 600;
}

.a1 {
    position: relative;
    padding: 10px 30px;
    margin: 45px 0;
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.5s;
}

.logo{
    font-size: 42px;
    font-weight: 600;
    padding-left: 16px;
}

.back{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.a1::before {
    content: " ";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.a1::after {
    content: " ";
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.a1:hover::before,
.a1:hover::after {
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
p{
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    font-size: large;
}

.a1:hover {
    background: #21ebff;
    color: #000;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.5s;
}
.login{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    color: beige;
    font-size: large;
}

.result{
    text-align: center;
}
.video{
    align-items: center;
}
</style>
<script>
    function formValidation() {
    var Pclass = document.registration.Pclass;
    var Sex = document.registration.Sex;
    var Embarked = document.registration.Embarked;
    var FamilySize = document.registration.FamilySize;
    var IsKid = document.registration.IsKid;
    var HasCabin = document.registration.HasCabin;
    if (allnumeric1(Pclass)) {
        if (allnumeric2(Sex)) {
            if (allnumeric3(Embarked)) {
                if (allnumeric4(FamilySize)) {
                    if (allnumeric5(IsKid)) {
                        if (allnumeric6(HasCabin)) {
                            
                        }
                    }
                }
            }
        }
    }
    return false;

} function allnumeric1(Pclass) {
    var numbers = /^[1-3]+$/;
    if (Pclass.value.match(numbers)) {
        return true;
    }
    else {
        alert('Passenger class should only be 1 or 2 or 3');
        Pclass.focus();
        return false;
    }
}
function allnumeric2(Sex) {
    var numbers = /^[0-1]+$/;
    if (Sex.value.match(numbers)) {
        return true;
    }
    else {
        alert('Sex should only be 0 or 1');
        Sex.focus();
        return false;
    }
}
function allnumeric3(Embarked) {
    var numbers = /^[0-2]+$/;
    if (Embarked.value.match(numbers)) {
        return true;
    }
    else {
        alert('Embarking Station should only be 0 or 1 or 2');
        Embarked.focus();
        return false;
    }
}
function allnumeric4(FamilySize) {
    var numbers = /^[1-9]+$/;
    if (FamilySize.value.match(numbers)) {
        return true;
    }
    else {
        alert('FamilySize cannot exceed 9');
        FamilySize.focus();
        return false;
    }
}
function allnumeric5(IsKid) {
    var numbers = /^[0-1]+$/;
    if (IsKid.value.match(numbers)) {
        return true;
    }
    else {
        alert('IsKid should only be 0 or 1');
        IsKid.focus();
        return false;
    }
}
function allnumeric6(HasCabin) {
    var numbers = /^[0-1]+$/;
    if (HasCabin.value.match(numbers)) {
            document.getElementById("registration").submit();
    }
    else {
        alert('HasCabin should only be 0 or 1');
        HasCabin.focus();
        return false;
    }
}
</script>
<body onload="document.registration.userid.focus();">
    <div class="header">
         <div class="logo"><a href="#">TITANIC FATE PREDICTION</a></div> 
        <ul>
            <li><a href="#" class="a1">Home</a></li>
            <li><a href="#" class="a1">About us</a></li>
            <li><a href="#" class="a1">Contact</a></li>
        </ul>
    </div>
    <video autoplay loop muted plays-inline class="back"  height="125%">
        <source src={{url_for('static',filename="vd1.mp4")}} type="video/mp4">
    </video>
    <br>    
    <br>
    <div class="login">
        <form  name='registration' onSubmit="return formValidation();" action="{{ url_for('predict1')}}"method="post">
            <label>Enter your details and hope for the best :/</label><br><br>
            <label> There are three passenger classes (1:first,2:second,3:third) <br>
            <input type="number" name="Pclass" placeholder="PassengerClass" required><br>
            </label>
            <label> There are two sexes (0:male,1:female) <br> 
            <input type="number" name="Sex"  placeholder="Sex" required><br>
            </label>
            <label> There are three embarking stations (0:Southampton,1:Cherbourg,2:Queenstown) <br>
            <input type="number" name="Embarked"  placeholder="Embarked" required><br>
            </label>
            <label> Family size ranges from 1 to 11 <br>
            <input type="number" name="FamilySize"  placeholder="FamilySize" required><br>
            </label>
            <label> If your age is below 7.5 years then you are a kid , else not (1:yes,0:no) <br> 
            <input type="number" name="IsKid" placeholder="IsKid" required><br>
            </label>
            <label> Have you booked a cabin? (1:yes,0:no) <br> 
            <input type="number" name="HasCabin" placeholder="HasCabin" required><br>
            </label><br>
            <button type="submit" class="btn">PREDICT</button>
        </form>
    </div>
    <div class="result">
        <p class="new">
            {{prediction_text}}
        </p>
    </div>
    
        <!-- {{prediction_text}} -->
    
</body>
</html>


    































<!--
<body>
    <form action="{{ url_for('predict1')}}"method="post">
        <input type="number" name="Pclass" placeholder="Passenger class (1/2/3)" required><br>
        <input type="number" name="Sex"  placeholder="Sex (0 - Male / 1 - Female)" required><br>
        <input type="number" name="Embarked"  placeholder="Embarked station number (0/1/2)" required><br>
        <input type="number" name="FamilySize"  placeholder="FamilySize" required><br>
        <input type="number" name="IsKid" placeholder="Is a kid ? (Y - 1 / N - 0)" required><br>
        <input type="number" name="HasCabin" placeholder="Has a cabin ? (Y - 1 / N - 0)" required><br>
        <button type="submit" class="btn">Predict</button>
    </form>
    <video autoplay loop muted plays-inline class="back"  height="125%">
        <source src={{url_for('static',filename="vd1.mp4")}} type="video/mp4">>
    </video>
   <br>
   <br>
   {{ prediction_text }}
</body>
-->

        



    































<!--
<body>
    <form action="{{ url_for('predict1')}}"method="post">
        <input type="number" name="Pclass" placeholder="Passenger class (1/2/3)" required><br>
        <input type="number" name="Sex"  placeholder="Sex (0 - Male / 1 - Female)" required><br>
        <input type="number" name="Embarked"  placeholder="Embarked station number (0/1/2)" required><br>
        <input type="number" name="FamilySize"  placeholder="FamilySize" required><br>
        <input type="number" name="IsKid" placeholder="Is a kid ? (Y - 1 / N - 0)" required><br>
        <input type="number" name="HasCabin" placeholder="Has a cabin ? (Y - 1 / N - 0)" required><br>
        <button type="submit" class="btn">Predict</button>
    </form>
    <video autoplay loop muted plays-inline class="back"  height="125%">
        <source src={{url_for('static',filename="vd1.mp4")}} type="video/mp4">>
    </video>
   <br>
   <br>
   {{ prediction_text }}
</body>
-->

        